# * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * 这个文件来自 GOSCPS(https://github.com/GOSCPS)         *
# * 使用 GOSCPS 许可证                                     *
# * File:    StartingPkg.inf                              *
# * Content: StartingPkg edk2 inf Source File             *
# * Copyright (c) 2020 GOSCPS 保留所有权利.                *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

[Defines]
  INF_VERSION 			= 1.29
  BASE_NAME 			  = StartingOSLoader
  FILE_GUID 			  = B72D8C9A-0F1A-504D-2293-50F13CB29E9E
  VERSION_STRING		= 1.0
  MODULE_TYPE 			= UEFI_APPLICATION
  ENTRY_POINT 			= UefiMain

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  StartingPkg.hpp
  StartingPkg.cpp
  ConfigParse.cpp


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib

[Guids]
  gEfiFileInfoGuid
      

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiGraphicsOutputProtocolGuid